<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DeductWidget</class>
 <widget class="QWidget" name="DeductWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settlement / Outbound</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #F5F7FA;</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
